<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='normalize.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        :root {
            font-size: 16px;
        }
        body {
            background-color: #2e4154;
            color: #AAA;
            font-family: "Open Sans", sans-serif;
            padding: 10vh 10vw;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 1.05rem;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            letter-spacing: 2px;
            padding-top: 1.8em;
            text-align: left;
        }

        label .floating-label {
            color: #CCC;
            cursor: text;
            font-size: 1.4rem;
            line-height: 20px;
            text-transform: uppercase;
            -moz-transform: translateY(-1.7em);
            -ms-transform: translateY(-1.7em);
            -webkit-transform: translateY(-1.7em);
            transform: translateY(-1.7em);
            transition: all 0.33s;
        }

        label input {
            background-color: transparent;
            border: 0;
            border-bottom: .075em solid #34495e;
            color: white;
            font-size: 2.15rem;
            outline: 0;
            padding: 5px 10px;
            text-align: left;
            transition: all 0.33s;
            width: 500px;
        }

        label input:focus {
            max-width: 100%;
        }

        label input:focus + .floating-label {
            color: #bdc3c7;
            font-size: .85rem;
            -moz-transform: translateY(-5.15em);
            -ms-transform: translateY(-5.15em);
            -webkit-transform: translateY(-5.15em);
            transform: translateY(-5.15em);
        }

        label input:valid + .floating-label {
            font-size: .85rem;
            -moz-transform: translateY(-5.15em);
            -ms-transform: translateY(-5.15em);
            -webkit-transform: translateY(-5.15em);
            transform: translateY(-5.15em);
        }
    </style>
</head>

<body>
    <h1>Floating Labels</h1>
    <h2>An ADC demo for open-ended &amp; numeric questions</h2>
    <form>
        <label>
            <input type="text" required />
            <div class="floating-label">What is your quest?</div>
        </label>
        <label>
            <input type="text" required />
            <div class="floating-label">What is your favorite colour?</div>
        </label>
        <label>
            <input type="text" required />
            <div class="floating-label">What is the capital of Assyria?</div>
        </label>
    </form>
</body>

</html>
